use std::net::TcpListener;
// use std::os::windows::thread;
use std::thread::spawn;
use tungstenite::accept;
mod another_ws;


/// A WebSocket echo server
fn main () {
    spawn(another_ws::main);
    let server = TcpListener::bind("127.0.0.1:5555").unwrap();
    for stream in server.incoming() {
        spawn (move || {
            let mut websocket = accept(stream.unwrap()).unwrap();
            loop {
                let msg = websocket.read_message().unwrap();

                // We do not want to send back ping/pong messages.
                if msg.is_binary() || msg.is_text() {
                    websocket.write_message(msg).unwrap();
                }
            }
        });
    }
}   


